.wrapper--logo{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  padding: 1rem;

  @media @mobile{
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  @media @smallest{
    padding-right: 0;
  }
}

.wrapper--google-map{
  background: #E5E3DF;
  height: 400px;
  width: 100%;
}