html,body{
  overflow-x: hidden;
  margin: 0;
}

h1,h2,h3{
  margin: 0;
  color: #ffffff;
  font-family: Helvetica, Calibri, Arial, serif;
}
.contact h3{
  color: #00324A;
}
a{
  text-decoration: none;
}

ul{
  list-style-type: none;
  padding: 0;
}

//více informací link uvodni strana
.link--more-info{
  text-transform: uppercase;
  background: #ffd300;
  color: white;
  font-weight: bold;
  padding: 0.4rem 0.8rem;
  border-radius: 0.2rem;
  margin: 1rem 0;
  font-family: Helvetica,Arial,Tahoma, serif;
  transition: .4s all;
}
.link--more-info:hover{
  background-color: #ff7b00;
}

.link--logo{
  margin-left: 1rem;
}
//---------------------------------
// Odkaz na vsechny akce - uvodni strana
.link--button-all-projects{
  box-sizing: border-box;
  border-radius: 0.2rem;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: Calibri, Arial, serif;
  padding: 0.5rem;
  margin: 1rem 0 2rem 0;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
  background: transparent;
  color: #00324A;
  border: 0.1rem solid #ffd700;
  text-align: center;

  &:hover{
    background: #ffd700;
  }
}
//------------------------------------
//sipka na uvodni strane
a > .fas:hover{
  color: rgba(255,255,255,1);
  transition: .5s all;
  animation: none;
  -webkit-animation: none;
  -moz-animation: none;
  -ms-animation: none;
}
.fas{
  color: rgba(255,255,255,.5);
  -webkit-animation:change-color 4s ease 0s infinite normal;
  -moz-animation:change-color 4s ease 0s infinite normal;
  -ms-animation:change-color 4s ease 0s infinite normal;
  animation:change-color 4s ease 0s infinite normal;
  font-size: 4rem;
  margin-bottom: 4rem;
}
@-webkit-keyframes change-color {
  0%{ color:rgba(255,255,255,.5); }
  100%{ color:rgba(255,255,255,1); }
}

@keyframes change-color {
  0%{ color:rgba(255,255,255,.5); }
  100%{ color:rgba(255,255,255,1); }
}

.button{
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: ETmodules;
  font-size: 96px;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  -webkit-font-smoothing: antialiased;
  line-height: 1;
  text-transform: none;
  content: attr(data-icon);
  speak: none;
}

.button-hide{
  opacity: 0;
  -webkit-animation: fadeOutRight 1s 1 cubic-bezier(.77,0,.175,1);
  -moz-animation: fadeOutRight 1s 1 cubic-bezier(.77,0,.175,1);
  -o-animation: fadeOutRight 1s 1 cubic-bezier(.77,0,.175,1);
  animation: fadeOutRight 1s 1 cubic-bezier(.77,0,.175,1);
}

.button-visible{
  opacity: 1;
  -webkit-animation: fadeInRight 1s 1 cubic-bezier(.77,0,.175,1);
  -moz-animation: fadeInRight 1s 1 cubic-bezier(.77,0,.175,1);
  -o-animation: fadeInRight 1s 1 cubic-bezier(.77,0,.175,1);
  animation: fadeInRight 1s 1 cubic-bezier(.77,0,.175,1);
}

.button-scroll-top{
  display: none;
  position: fixed;
  z-index: 99999;
  right: 0;
  bottom: 125px;
  padding: 5px;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-left-radius: 5px;
  color: #fff;
  background: rgba(0,0,0,.4);
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  &:before{
    content: "2";
  }
}
//---------------------------------------------------------------

//rozmer loga v hlavicce
//.header > img{
//  height: 50px;
//}