@use "../abstracts" as *;

.article {
  width: 100%;
  max-width: 100%;
  position: relative;

  //display: flex;
  //flex-flow: column wrap;
  //justify-content: space-between;
  //align-items: stretch;
  //align-content: stretch;

  .illustration-image {
    background-color: #191919;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 100%;
    display: block;

    @include mq(mobile) {
      display: none;
    }
  }

  &--introduction {
    //height: calc(~"100vh - " 50px);
    height: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("/wp-content/uploads/2020/04/csm-2017zapad.jpg");
    background-color: #191919;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 3.125rem;

    header {
      @include mq(tablet) {
        padding: 0 0.5rem;
      }
    }

    h1 {
      padding-top: 1rem;
      text-transform: uppercase;
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    h3 {
      border-bottom: 5px solid #ffd300;
      width: min-content;
    }
  }

  &--projects {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0;

    @include mq(tablet) {
      flex-direction: column;
      align-items: center;
    }

    .news {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 3rem 0 1rem;
      min-width: 30%;

      h2 {
        text-transform: uppercase;
        color: #00324a;
        margin: 0 0 1.5rem 0;
        text-align: center;
        width: 100%;
      }
      h3 {
        color: rgba(0, 0, 0, 0.8);
        font-size: 1rem;
        // line-height: 1.3rem;
      }
      @include mq(tablet) {
        align-items: center;
        padding: 0 2rem;
      }
    }
    .projects {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 0;
      @include mq(tablet) {
        align-items: center;
      }
    }
  }

  &--creation {
    margin-top: 50px;
    height: calc(100vh - 50px);
    display: inline-grid;
    grid-template-columns: 1fr 1fr;

    @include mq(mobile) {
      grid-template-columns: 1fr;
      height: auto;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 4rem;
      background-color: rgba(0, 0, 0, 0.02);
      //line-height: 2rem;
      font-family: Calibri, Arial, serif;

      @include mq(mobile) {
        padding: 0 2rem;
      }

      ul {
        margin: 0;
        line-height: 1.2rem;
        & a {
          color: #00324a;

          &:hover {
            color: #ff7b00;
          }
        }
      }
    }

    h1 {
      color: #00324a;
      text-align: center;
      margin-bottom: 2rem;
      margin-top: 1rem;
    }

    h2 {
      color: rgba(0, 0, 0, 0.8);
    }
  }

  &--focus,
  &--activity {
    height: calc(100vh - 50px);
    display: inline-grid;
    grid-template-columns: 1fr 1fr;

    @include mq(mobile) {
      grid-template-columns: 1fr;
      height: auto;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 4rem;
      background-color: rgba(0, 0, 0, 0.02);
      //line-height: 2rem;
      font-family: Calibri, Arial, serif;

      @include mq(mobile) {
        padding: 2rem;
      }
    }

    h2 {
      color: rgba(0, 0, 0, 0.8);
    }
  }

  &--volunteer,
  &--prepare {
    display: grid;
    grid-template-columns: 1fr 1fr;
    //height: calc(~"100vh - " 50px);

    @include mq(mobile) {
      grid-template-columns: 1fr;
      height: auto;
    }

    .content {
      background-color: rgba(0, 0, 0, 0.02);
      display: flex;
      flex-direction: column;
      justify-content: center;
      line-height: 2rem;
      font-family: Calibri, Arial, serif;
      padding: 2rem 4rem;

      @include mq(mobile) {
        padding: 2rem;
      }
    }

    h1 {
      color: #00324a;
      text-align: center;
      margin-bottom: 2rem;
      margin-top: 4rem;
    }

    h2 {
      color: rgba(0, 0, 0, 0.8);
    }
    span {
      color: rgba(0, 0, 0, 0.9);
      font-weight: bold;
      font-family: Helvetica, Calibri, Arial, serif;
      //display: flex;
      //flex-direction: row;
      //justify-content: center;
      //align-items: center;
      padding-bottom: 1rem;

      a {
        color: #004465;
        font-style: italic;

        &:hover {
          color: #ff7b00;
        }
        &:after {
          content: "";
          padding: 0;
        }
      }

      @include mq(smallest) {
        flex-direction: column;
      }
    }
    p {
      margin-bottom: 0;
    }
  }

  .link--next-article {
    color: rgb(255, 108, 1);
    font-weight: bold;
    font-family: Helvetica, Calibri, Arial, serif;
    /* text-align: center; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    transition: all 0.2s ease-in-out;

    @include mq(smallest) {
      flex-direction: column;
      text-align: center;
    }

    &:after {
      font-family: "Font Awesome 5 Free", serif;
      content: "\f103";
      font-weight: bold;
      font-size: 2rem;
      padding-left: 1rem;
    }
    &:hover {
      color: red;
    }
  }

  &--history {
    display: block;
    height: auto;
    margin-bottom: 2rem;
    background-color: rgba(0, 0, 0, 0.02);

    h2 {
      text-align: center;
      padding: 2rem;
      color: rgba(0, 0, 0, 0.8);
    }
  }
}
