@use "../abstracts" as *;

.post {
  $this: &;

  .date {
    font-family: Calibri, Arial, serif;
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.5);
  }

  .title {
    text-transform: none;
    margin-top: 0.3rem;
  }

  &--excerpt {
    position: relative;
    display: flex;
    min-height: 200px;

    &:hover {
      #{$this}__image {
        transform: scale(1.04);
      }
      #{$this}__container {
        &::after {
          opacity: 1;
        }
      }
    }

    #{$this}__image {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-color: rgba(0, 0, 0, 0.2);
      width: 200px;
      height: 200px;
      border-radius: 0.1rem;
      box-shadow: inset 0 0 0 0px rgb(255 255 255 / 60%),
        0 1px 2px rgb(0 0 0 / 30%);
      transition: all 300ms;

      @include mq(smallest) {
        display: none;
      }
    }

    #{$this}__container {
      background: white;
      box-shadow: 0px 5px 20px -5px rgb(0 0 0 / 30%);
      max-height: 180px;
      margin: 10px 0 10px 150px;
      padding: 1rem;
      box-sizing: border-box;
      border-radius: 0.4rem;
      transition: all 300ms;

      position: relative;

      &::after {
        content: "";
        box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 30%);
        opacity: 0;
        transition: opacity 300ms;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      @include mq(smallest) {
        max-height: none;
        max-width: 100%;
        margin: 1em;
      }
    }

    #{$this}__header {
      display: flex;
      flex-direction: column;

      .title {
        color: rgba(0, 0, 0, 0.8);
        line-height: 1.3rem;
        font-size: 1rem;
      }
    }
    #{$this}__content {
      font-family: Calibri, Arial, serif;
    }
  }

  &--detail {
    display: grid;
    grid-template-columns: 250px minmax(auto, 60%);
    justify-content: center;
    max-width: 960px;
    margin: 2rem auto 0 auto;

    @include mq(smallest) {
      grid-template-columns: 100%;
      justify-items: center;
    }

    #{$this}__image {
      grid-row: 1/3;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-color: rgba(0, 0, 0, 0.05);
      width: 250px;
      height: 250px;
      border-radius: 0.1rem;
      box-shadow: 0 1px 2px rgb(0 0 0 / 30%);

      @include mq(smallest) {
        margin-bottom: 1em;
        grid-row: 1;
        grid-column: 1;
      }
    }
    #{$this}__header,
    #{$this}__content {
      grid-column: 2/3;
      padding-inline: 1em;
      max-width: 85%;

      @include mq(smallest) {
        // max-width: 85%;
        grid-column: 1;
      }
    }
    #{$this}__header {
      .title {
        color: #004465;
        line-height: 1.6rem;
      }
    }
    #{$this}__content {
      font-family: Calibri, Arial, serif;
    }
  }
}
