.breadcrumbs{
  text-transform: uppercase;
  font-style: italic;
  padding: 2rem;
  font-weight: bold;
  font-family: Tahoma, Calibri, Arial, serif;
  a{
    color: #004465;
    transition: all 0.2s ease-in-out;
  }
  a:hover{
    color: #ff7b00;
  }
  span{
    color: #ff7b00;
  }
}