.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0;
  position: relative;
  bottom: 0;

  .copyright{
    padding: 1rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: black;
    width: 100%;
    color: white;

    @media @smallest{
      flex-direction: column;
      align-items: center;
    }
  }
}
