.header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  max-width: 100%;
  height: 51px;

  justify-content: center;
  align-items: center;
  margin-right: 0;
  margin-bottom: 0;
  background-color: rgba(255,255,255,1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}